ganhammar/what-did-i-do-domain/.github/actions/package-project/action.yml
name: Build Project
description: Build Lambda Project
inputs:
  project-path:
    required: true
    description: The path to the project to build
  output-directory:
    required: true
    description: The output directory to store assests

runs:
  using: composite
  steps:
    - name: Set Project Name
      id: set-project-name
      run: echo "project-name=$(basename ${{ inputs.project-path }})" >> $GITHUB_OUTPUT
      shell: bash
    - name: Build
      run: dotnet lambda package --configuration Release --project-location ${{ inputs.project-path }} --function-architecture arm64 --output-package ${{ inputs.output-directory }}/${{ steps.set-project-name.outputs.project-name }}.zip
      shell: bash

ganhammar/what-did-i-do-domain/.github/workflows/ci-cd.yml
- name: Package Project
  uses: ./.github/actions/package-project
  with:
    project-path: ${{ matrix.project }}
    output-directory: ./.output